log_level             = "ERROR"
save_config_on_exit   = false

presets               = "cpu:0:default,proc:0:default cpu:0:default"
clock_format          = " /host · %Y-%m-%d %H:%M:%S · %Z "
custom_cpu_name       = "─"

update_ms             = 1000

show_battery          = false
show_uptime           = false

mem_graphs            = false
show_swap             = true

show_disks            = true
io_mode               = true
swap_disk             = false
disks_filter          = "/"

proc_filter_kernel    = true
proc_aggregate        = true
proc_per_core         = true
keep_dead_proc_usage  = true
