# vim:set ts=8 sw=2 sts=2 et:

background no

update_interval 2.0
double_buffer yes
use_xft yes

xftfont Bitstream Vera Sans Mono:size=11

no_buffers yes
short_units yes
format_human_readable yes

alignment top_left
gap_x 6
gap_y 4

default_bar_size 170 6

draw_shades yes
draw_outline yes
draw_borders no

default_color white
default_shade_color black
default_outline_color lightblue

color0 black
color1 white
color2 lightblue

# ------------------------------------------------------------------------------

TEXT
${nodename}
${hr 2}
CPU: ${cpu}%   ${alignr}UP: ${upspeed}   DOWN: ${downspeed}
${cpugraph 100,360}
MEM       ${mem} ${alignr}${color1}${membar}${color}
SWAP      ${swap} ${alignr}${color1}${swapbar}${color}
RAMDISK   ${fs_used /ramdisk} ${alignr}${color1}${fs_bar /ramdisk}${color}
HOME      ${fs_used /usr/local/google} ${alignr}${color2}${fs_bar /usr/local/google}${color}
${color0}${hr 2}${color}
  PID PROCESS            CPU%   RSS
${color0}${hr 2}${color}
${top pid 1} ${top name 1} ${top cpu 1}   ${top mem_res 1}
${top pid 2} ${top name 2} ${top cpu 2}   ${top mem_res 2}
${top pid 3} ${top name 3} ${top cpu 3}   ${top mem_res 3}
${color0}${hr 2}${color}
${top_mem pid 1} ${top_mem name 1} ${top_mem cpu 1}   ${top_mem mem_res 1}
${top_mem pid 2} ${top_mem name 2} ${top_mem cpu 2}   ${top_mem mem_res 2}
${top_mem pid 3} ${top_mem name 3} ${top_mem cpu 3}   ${top_mem mem_res 3}
${top_mem pid 4} ${top_mem name 4} ${top_mem cpu 4}   ${top_mem mem_res 4}
${top_mem pid 5} ${top_mem name 5} ${top_mem cpu 5}   ${top_mem mem_res 5}
