# Verified for GNU ls and GNU dircolors in coreutils 9.4 from Aug 29, 2023. See:
#
# • man 5 dir_colors
# • man 4 console_codes
#
# Notable coreutils commits:
#
# • 0df338f6719ec2bcf1e1dea2d8b12dc66daf8a1e (2009-06-10)
#   ↳ ls --color: do not colorize files with multiple hard links by default
# • 24053fbd8f9bd3639e5afd88d97d7b4bd35f61f5 (2018-06-16)
#   ↳ ls: ignore case when coloring file extensions
# • 6b5134770d35b045e5a9219bf4a216324e0113d3 (2022-04-03)
#   ↳ ls: avoid expensive capability lookup by default
# • 47988fad885e8129f9dc36f0ed4d63375de23603 (2022-09-04)
#   ↳ ls: --color: honor separate sequences for extension cases
#
# NB: Per 6b5134770 above, do not set CAPABILITY because it is expensive. From
# coreutils/src/ls.c:gobble_file(): capability lookup is only enabled when
# is_colored(C_CAP), which checks that the color sequence is non-zero, is true:
#
#   if ((type == normal || S_ISREG (f->stat.st_mode))
#       && print_with_color && is_colored (C_CAP))
#     f->has_capability = has_capability_cache (full_name, f);

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Normal - Regular Files                                                     │
# ╰────────────────────────────────────────────────────────────────────────────╯

    RESET                  0
    NORMAL                 0
    FILE                   0
    MULTIHARDLINK          0

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Red - Directories · Archives                                               │
# ╰────────────────────────────────────────────────────────────────────────────╯

    DIR                   31
    STICKY                31
    OTHER_WRITABLE        31
    STICKY_OTHER_WRITABLE 31

    .7z                   31
    .ace                  31
    .arj                  31
    .bz                   31
    .bz2                  31
    .cpio                 31
    .db                   31
    .deb                  31
    .dmg                  31
    .dz                   31
    .gz                   31
    .iso                  31
    .jar                  31
    .lzh                  31
    .lzma                 31
    .rar                  31
    .rpm                  31
    .rz                   31
    .svgz                 31
    .tar                  31
    .taz                  31
    .tbz2                 31
    .tgz                  31
    .tz                   31
    .xz                   31
    .z                    31
    .zip                  31
    .zoo                  31

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Green - Audio · Source Code                                                │
# ╰────────────────────────────────────────────────────────────────────────────╯

    .aac                  32
    .aif                  32
    .aiff                 32
    .au                   32
    .caf                  32
    .flac                 32
    .m4a                  32
    .m4b                  32
    .m4p                  32
    .m4r                  32
    .mp3                  32
    .ogg                  32
    .ra                   32
    .ram                  32
    .wav                  32
    .wma                  32

    .applescript          32
    .asm                  32
    .c                    32
    .cc                   32
    .cpp                  32
    .cu                   32
    .el                   32
    .fish                 32
    .go                   32
    .java                 32
    .js                   32
    .kt                   32
    .lua                  32
    .ly                   32
    .m                    32
    .mm                   32
    .php                  32
    .pl                   32
    .py                   32
    .rb                   32
    .s                    32
    .scm                  32
    .sh                   32
    .sql                  32
    .swift                32
    .vim                  32

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Yellow - Documents · Plain Text                                            │
# ╰────────────────────────────────────────────────────────────────────────────╯

    .doc                  33
    .docx                 33
    .html                 33
    .ods                  33
    .odt                  33
    .pdf                  33
    .ppt                  33
    .pptx                 33
    .ps                   33
    .rtf                  33
    .tex                  33
    .xls                  33
    .xlsx                 33
    .xml                  33
    .xmp                  33

    .md                   33
    .org                  33
    .rst                  33
    .txt                  33

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Blue - MIDI · Object Files · Binary Data                                   │
# ╰────────────────────────────────────────────────────────────────────────────╯

    .mid                  34
    .midi                 34

    .class                34
    .o                    34
    .pyc                  34

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Magenta - Images · Logs                                                    │
# ╰────────────────────────────────────────────────────────────────────────────╯

    .bmp                  35
    .cr2                  35
    .gif                  35
    .heic                 35
    .heics                35
    .ico                  35
    .jpeg                 35
    .jpg                  35
    .pbm                  35
    .png                  35
    .psd                  35
    .svg                  35
    .tif                  35
    .tiff                 35
    .webp                 35
    .xcf                  35
    .xpm                  35

    .log                  35

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Cyan - Symlinks · Video · Header Files                                     │
# ╰────────────────────────────────────────────────────────────────────────────╯

    SYMLINK               36
    ORPHAN                36
    MISSING                7

    .asf                  36
    .avi                  36
    .flv                  36
    .m4v                  36
    .mkv                  36
    .mov                  36
    .mp4                  36
    .mpeg                 36
    .mpg                  36
    .ogm                  36
    .ogv                  36
    .rm                   36
    .vob                  36
    .webm                 36
    .wmv                  36
    .y4m                  36

    .css                  36
    .h                    36
    .ily                  36
    .proto                36
    .ulss                 36

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Orange - Executables                                                       │
# ╰────────────────────────────────────────────────────────────────────────────╯

    EXEC                  91
    SETUID                91
    SETGID                91

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Violet - Special Files · Configuration · Text Data                         │
# ╰────────────────────────────────────────────────────────────────────────────╯

    FIFO                  95
    SOCK                  95
    DOOR                  95
    BLOCK                 95
    CHAR                  95

    .csv                  95
    .json                 95
    .jsonnet              95
    .libsonnet            95
    .plist                95
    .tf                   95
    .toml                 95
    .yaml                 95
    .yml                  95
