auto-update-channel                     = stable
theme                                   = dark:Ghostty Default Style Dark,light:Dayfox
font-size                               = 15
font-feature                            = -calt,-dlig,-liga
cursor-style-blink                      = false
window-inherit-font-size                = false
window-inherit-working-directory        = false
tab-inherit-working-directory           = false
copy-on-select                          = clipboard
macos-option-as-alt                     = true
shell-integration-features              = no-cursor
resize-overlay                          = never

keybind                                 = ctrl+shift+page_up=move_tab:-1
keybind                                 = ctrl+shift+page_down=move_tab:+1

keybind                                 = cmd+opt+1=set_font_size:10
keybind                                 = cmd+opt+2=set_font_size:12
keybind                                 = cmd+opt+3=set_font_size:15
keybind                                 = cmd+opt+4=set_font_size:18
keybind                                 = cmd+opt+5=set_font_size:24

keybind                                 = ctrl+0=csi:48;5u
keybind                                 = ctrl+1=csi:49;5u
keybind                                 = ctrl+2=csi:50;5u
keybind                                 = ctrl+3=csi:51;5u
keybind                                 = ctrl+4=csi:52;5u
keybind                                 = ctrl+5=csi:53;5u
keybind                                 = ctrl+6=csi:54;5u
keybind                                 = ctrl+7=csi:55;5u
keybind                                 = ctrl+8=csi:56;5u
keybind                                 = ctrl+9=csi:57;5u

keybind                                 = ctrl+opt+0=csi:48;7u
keybind                                 = ctrl+opt+1=csi:49;7u
keybind                                 = ctrl+opt+2=csi:50;7u
keybind                                 = ctrl+opt+3=csi:51;7u
keybind                                 = ctrl+opt+4=csi:52;7u
keybind                                 = ctrl+opt+5=csi:53;7u
keybind                                 = ctrl+opt+6=csi:54;7u
keybind                                 = ctrl+opt+7=csi:55;7u
keybind                                 = ctrl+opt+8=csi:56;7u
keybind                                 = ctrl+opt+9=csi:57;7u
