# vim:set ts=8 sw=2 sts=2 et:

general {
  colors = true
  interval = 10
}

order += "time"
order += "volume master"

time {
  format = "%a %b %d %R"
  separator_block_width = 20
}

volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "pulse:0"
}
