general {
  colors = true
  interval = 10
}

order += "time"
order += "volume master"

time {
  format = "%a %b %d %R"
  separator_block_width = 20
}

# Use `pactl list sinks` to discover audio sinks
volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "pulse:alsa_output.pci-0000_00_1f.3.HiFi__hw_PCH_0__sink"
}
