# As of December 2022, this file cannot be symlinked into the destination.
#
# Import it in IINA under:
#
#   Preferences › Key Bindings › Import an existing config file
#
# IINA will copy it into:
#
#   ~/Library/Application Support/com.colliderli.iina/input_conf/
#
# ⌘ is “Meta”
# ⌥ is “Alt”
# ⌃ is “Ctrl”
# ⇧ is “Shift”

1           set speed 1.00
2           set speed 1.25
3           set speed 1.50
4           set speed 1.75
5           set speed 2.00
6           set speed 2.25
7           set speed 2.50
8           set speed 2.75
9           set speed 3.00
0           set speed 3.25

d           set window-scale 2.0
f           cycle fullscreen
j           playlist-next
k           playlist-prev
#@iina l    playlist-panel
m           cycle mute
n           add chapter  1
p           add chapter -1
s           screenshot
w           set window-scale 1.0

,           frame-back-step
.           frame-step

Space       cycle pause

Enter       seek   0 absolute
Left        seek  -3 relative+exact
Right       seek   3 relative+exact
Alt+Left    seek -20 relative+exact
Alt+Right   seek  20 relative+exact
Meta+Left   seek -60 relative+exact
Meta+Right  seek  60 relative+exact

Down        add volume -5
Up          add volume  5
