background                              #002b36
foreground                              #839496
inactive_tab_background                 #073642
inactive_tab_foreground                 #657b83
active_tab_background                   #073642
active_tab_foreground                   #d33682
inactive_border_color                   #073642
active_border_color                     #6c71c4
bell_border_color                       #dc322f
cursor                                  #839496
cursor_text_color                       #002b36
selection_background                    #ffd740
selection_foreground                    #002b36
url_color                               #268bd2
color0                                  #073642
color1                                  #dc322f
color2                                  #859900
color3                                  #b58900
color4                                  #268bd2
color5                                  #d33682
color6                                  #2aa198
color7                                  #eee8d5
color8                                  #002b36
color9                                  #cb4b16
color10                                 #586e75
color11                                 #657b83
color12                                 #839496
color13                                 #6c71c4
color14                                 #93a1a1
color15                                 #fdf6e3

font_family                             Monaco
font_size                               15
modify_font strikethrough_position      3
modify_font underline_position          4

url_style                               straight

cursor_blink_interval                   0

window_padding_width                    4
tab_bar_edge                            top
tab_bar_style                           powerline
tab_powerline_style                     slanted

# w = 144, p = 3, n = 9 ⁖ (w ÷ n) - p = 13
# w = 144, p = 3, n = 5 ⁖ (w ÷ n) - p ≈ 25
# w = 144, p = 3, n = 4 ⁖ (w ÷ n) - p = 33
tab_title_max_length                    33
tab_title_template                      "{index}{'°' if num_windows > 1 else ''} {title}"

tab_switch_strategy                     right

macos_titlebar_color                    background
macos_show_window_title_in              window
macos_option_as_alt                     yes

window_alert_on_bell                    no

enabled_layouts                         horizontal,vertical,stack
draw_minimal_borders                    no

copy_on_select                          clipboard
strip_trailing_spaces                   always

shell_integration                       no-cursor no-prompt-mark

confirm_os_window_close                 0

map ⌘+1                                 goto_tab 1
map ⌘+2                                 goto_tab 2
map ⌘+3                                 goto_tab 3
map ⌘+4                                 goto_tab 4
map ⌘+5                                 goto_tab 5
map ⌘+6                                 goto_tab 6
map ⌘+7                                 goto_tab 7
map ⌘+8                                 goto_tab 8
map ⌘+9                                 goto_tab 9

map ctrl+shift+page_up                  move_tab_backward
map ctrl+shift+page_down                move_tab_forward

include                                 ~/src/wip/kitty/kitty.conf
