bind-key r source-file ~/.tmux.conf

bind-key b last-window

bind-key t new-window -a -c '~' -n 'Shell'
bind-key c new-window    -c '~' -n 'Shell'

bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

bind-key '$' command-prompt "rename-session '%%'"
bind-key , command-prompt "rename-window '%%'"

bind-key w choose-window -F '#{window_flags}  #{window_index}  #{window_name}  #{pane_current_command}  #{pane_title}'

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g history-limit 100000
set-option -g display-time 1500

set-option -g set-titles on
set-option -g set-titles-string '[#S] #T'

set-option -g status on
set-option -g status-justify left
set-option -g status-fg white
set-option -g status-bg black

set-option -g status-left '[#S]'
set-option -g status-left-length 50
set-option -g status-left-fg yellow

set-option -g status-right '@#h'
set-option -g status-right-length 20
set-option -g status-right-fg cyan

set-option -g window-status-format '#I #W'
set-option -g window-status-separator '  '
set-option -g window-status-fg white

set-option -g window-status-current-format '#I #W'
set-option -g window-status-current-fg white
set-option -g window-status-current-bg red

set-option -g window-status-bell-attr none
set-option -g window-status-bell-fg white
set-option -g window-status-bell-bg green

set-option -g message-fg white
set-option -g message-bg blue
