bind-key r source-file ~/.tmux.conf

bind-key b last-window

bind-key c new-window -a -n 'Shell'
bind-key t new-window    -n 'Shell'

bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

bind-key '$' command-prompt "rename-session '%%'"
bind-key , command-prompt "rename-window '%%'"

bind-key w choose-window -F '#{window_flags}  #{window_index}  #{window_name}  #{pane_current_command}  #{pane_title}'

# 2**20 = 1,048,576
# h does not include escape characters; H includes escape characters
bind-key h command-prompt -p 'Dump buffer to file:' -I '~/tmux-buffer.txt' 'capture-pane    -J -S -1048576 ; save-buffer %1 ; delete-buffer'
bind-key H command-prompt -p 'Dump buffer to file:' -I '~/tmux-buffer.txt' 'capture-pane -e -J -S -1048576 ; save-buffer %1 ; delete-buffer'

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g history-limit 1048576
set-option -g display-time 1500

set-option -g set-titles on
set-option -g set-titles-string '[#{session_name}] #{window_name}'

set-option -g status on
set-option -g status-justify left
set-option -g status-style 'fg=white,bg=black'

set-option -g status-left '[#{session_name}]'
set-option -g status-left-length 50
set-option -g status-left-style 'fg=yellow'

set-option -g status-right '@#{host_short}'
set-option -g status-right-length 20
set-option -g status-right-style 'fg=cyan'

set-option -g window-status-format '#{window_index} #{window_name}'
set-option -g window-status-separator '  '
set-option -g window-status-style 'fg=brightcyan'

set-option -g window-status-current-format '#{window_index} #{window_name}'
set-option -g window-status-current-style 'fg=magenta'

set-option -g window-status-bell-attr none
set-option -g window-status-bell-style 'fg=green'

set-option -g message-style 'fg=white,bg=blue'
