# vim:set ts=8 sw=4 sts=4 et:

[begin] (Fluxbox)
    [submenu] (Browsers)
        [exec] (Chrome) {google-chrome}
        [exec] (Firefox) {firefox}
        [exec] (Opera) {opera -notrayicon}
    [end]

    [submenu] (Fluxbox)
#       [config] (Config)
#       [stylesmenu] (/usr/share/fluxbox/menu.d/styles/)
        [reconfig] (Reconfig)
        [restart] (Restart)
        [exit] (Exit)
    [end]

    [separator]

    [exec] (Terminal) {launch terminal}
    [exec] (HTop) {launch htop}
    [exec] (Mixer) {launch mixer}
    [exec] (Nautilus) {nautilus --no-desktop ~}
[end]
