[

  {
    "keys": ["super+b"],
    "command": "show_command_palette",
    "args": {"command": "blame"},
  },

  {
    "keys": ["super+g"],
    "command": "show_command_palette",
    "args": {"command": "navigate_to_commit"},
  },

  {
    "keys": ["super+i"],
    "command": "show_command_palette",
    "args": {"command": "file_history"},
  },

  {
    "keys": ["super+l"],
    "command": "show_command_palette",
    "args": {"command": "navigate_to_tag"},
  },

  {
    "keys": ["super+o"],
    "command": "quick_open_repository",
  },

  {
    "keys": ["ctrl+shift+pageup"],
    "command": "prev_file_tab",
  },

  {
    "keys": ["ctrl+shift+pagedown"],
    "command": "next_file_tab",
  },

  {
    "keys": ["super+shift+["],
    "command": "prev_tab",
  },

  {
    "keys": ["super+shift+]"],
    "command": "next_tab",
  },

]
