snippet ` "Fenced Code Block"
\`\`\`$1
$2
\`\`\`
endsnippet

snippet b "Bash Fenced Code Block"
\`\`\`bash
$1
\`\`\`
endsnippet

snippet f "Fish Fenced Code Block"
\`\`\`fish
$1
\`\`\`
endsnippet

snippet m "Meeting Notes"
## `date '+%Y'`-${1:`date '+%m'`}-${2:`date '+%d'`}

* Resources
* Agenda
* Notes
  + $3
* Action Items
endsnippet

snippet k "Keyboard Shortcuts"
│        › Shortcut │ Default │ ‹ Action │
├───────────────────┼─────────┼──────────┤
│ ⌃ + ⌥ + ⇧ + ⌘ + A │    ✓    │          │
│ $1                │   $2    │ $3       │
endsnippet

snippet t "Key-Value Table"
│ ‹ Key │ ‹ Value │
├───────┼─────────┤
│ $1    │ $2      │
endsnippet

snippet o "Numbered Table"
│  № │ ‹ Key │ ‹ Value │
├────┼───────┼─────────┤
│  1 │ $1    │ $2      │
│  2 │       │         │
│  3 │       │         │
│  4 │       │         │
│  5 │       │         │
│  6 │       │         │
│  7 │       │         │
│  8 │       │         │
│  9 │       │         │
│ 10 │       │         │
│ 11 │       │         │
│ 12 │       │         │
│ 13 │       │         │
│ 14 │       │         │
│ 15 │       │         │
│ 16 │       │         │
│ 17 │       │         │
│ 18 │       │         │
│ 19 │       │         │
endsnippet

snippet n "Numbered List"
· 01 $1
· 02
· 03
· 04
· 05
· 06
· 07
· 08
· 09
· 10
· 11
· 12
· 13
· 14
· 15
· 16
· 17
· 18
· 19
endsnippet

snippet h "Hourly Log"
* 05:00:$1
* 06:00:
* 07:00:
* 08:00:
* 09:00:
* 10:00:
* 11:00:
* 12:00:
* 13:00:
* 14:00:
* 15:00:
* 16:00:
* 17:00:
* 18:00:
* 19:00:
* 20:00:
* 21:00:
* 22:00:
* 23:00:
* 00:00:
* 01:00:
endsnippet
