snippet ` "Fenced Code Block"
\`\`\`$1
$2
\`\`\`
endsnippet

snippet b "Bash Fenced Code Block"
\`\`\`bash
$1
\`\`\`
endsnippet

snippet f "Fish Fenced Code Block"
\`\`\`fish
$1
\`\`\`
endsnippet

snippet s "Weekly Snippets"
## ${1:`date '+%b %d, %Y'`}

### Monday

* TODO

### Tuesday

* TODO

### Wednesday

* TODO

### Thursday

* TODO

### Friday

* TODO

endsnippet

snippet m "Meeting Notes"
## `date '+%Y'`-${1:`date '+%m'`}-${2:`date '+%d'`}

* Resources
* Agenda
* Notes
  + $3
* Action Items
endsnippet
